C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.GeneratedMSBuildEditorConfig.editorconfig
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.AssemblyInfoInputs.cache
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.AssemblyInfo.cs
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.csproj.CoreCompileInputs.cache
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.sourcelink.json
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.csproj.AssemblyReference.cache
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\bin\Debug\net8.0\tpmodul8_103022300149.exe
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\bin\Debug\net8.0\tpmodul8_103022300149.deps.json
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\bin\Debug\net8.0\tpmodul8_103022300149.runtimeconfig.json
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\bin\Debug\net8.0\tpmodul8_103022300149.dll
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\bin\Debug\net8.0\tpmodul8_103022300149.pdb
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8.346575B4.Up2Date
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.dll
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\refint\tpmodul8_103022300149.dll
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.pdb
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\tpmodul8_103022300149.genruntimeconfig.cache
C:\perkuliahan\KPL\CODE\tpmodul8_103022300149\tpmodul8_103022300149\obj\Debug\net8.0\ref\tpmodul8_103022300149.dll
